FeedReader.Protos/FeedReaderServerApi.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "FeedReader.Protos";

service FeedReaderServerApi
{
    rpc MarkFeedAsReadedFromTimestamp(MarkFeedAsReadedFromTimestampRequest) returns (google.protobuf.Empty);

    rpc RefreshFeed(RefreshFeedRequest) returns (RefreshFeedResponse);

    rpc GetFeedsByCategory(GetFeedsByCategoryRequest) returns (GetFeedsByCategoryResponse);
}

message MarkFeedAsReadedFromTimestampRequest
{
    string FeedUri = 2;

    google.protobuf.Timestamp Timestamp = 3; 
}

message RefreshFeedRequest
{
    string FeedUri = 1;

    string NextRowKey = 2;
}

message RefreshFeedResponse
{
    FeedInfo FeedInfo = 1;

    repeated FeedItemMessage FeedItems = 2;

    string NextRowKey = 3;
}

message GetFeedsByCategoryRequest
{
    FeedCategory Category = 1;

    string NextRowKey = 3;
}

message GetFeedsByCategoryResponse
{
    repeated FeedItemMessageWithFeedInfo FeedItems = 2;

    string NextRowKey = 3;
}

enum FeedCategory {
    FEEDCATEGORY_DEFAULT = 0;
    FEEDCATEGORY_ART = 1;
    FEEDCATEGORY_BUSINESS = 2;
    FEEDCATEGORY_NEWS = 3;
    FEEDCATEGORY_SPORT = 4;
    FEEDCATEGORY_Technology = 5;
    FEEDCATEGORY_KIDS = 6;
}
message FeedInfo
{
    string Uri = 1;

    string OriginalUri = 2;

    string IconUri = 3;

    string Name = 4;

    string Description = 5;

    string WebsiteLink = 6;

    string Group = 7;
}

message FeedItemMessage
{
    string Title = 1;

    string PermentLink = 2;

    string TopicPictureUri = 3;

    string Summary = 4;

    string Content = 5;

    google.protobuf.Timestamp PubDate = 6;

    bool IsReaded = 7;
    
    bool IsStarted = 8;
}

message FeedItemMessageWithFeedInfo
{
    FeedItemMessage FeedItem = 1;

    string FeedUri = 2;

    string FeedIconUri = 3;

    string FeedName = 4;
}